<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Computador e celular</title>
	</head>

	<body>
		<h2>COMPUTADOR</h2>
		<hr />
		<p>Processador: Ryzen 5 5600GT</p>
		<br />
		<p>Memória RAM: 16GB (Não lembro a marca)</p>
		<br />
		<p>Placa de vídeo: Gráficos integrados Vega 7</p>
		<br />
		<p>Monitor: um aleatório da Samsung 1080p 75hz</p>
		<br />
		<p>HD/SSD: SSD NVME Adata 512GB</p>
		<br />
		<p>Windows 11</p>
		<hr /><br />
		<h2>CELULAR</h2>
		<hr />
		<p>Marca: Samsung</p>
		<br />
		<p>Modelo: S23 FE</p>
		<br />
		<p>Armazenamento: 128GB</p>
		<br />
		<p>Memória RAM: 8GB</p>
		<br />
		<p>Operadora: Claro</p>
		<br />
		<p>Android 14</p>
	</body>

</html>